##Must change filename to config.ini
# Logging Sample code config file
[main]
log_file = CentralInv.log

# DEBUG=10, INFO=20, WARNING=30, CRITICAL=50
log_level = 30

# Token
token = <Central API TOKEN>

# host 
host = <Central API Gateway>
